# lesson1 前端算法思想

三节课

前端中的算法

Vue DOM DIFF、React

React调度算法（最小堆）

排序（冒泡、快排、V8 sort）



[toc]

## 资源

1. 代码地址：https://github.com/bubucuo/vdom

   

## 开始学习

### 算法与数据结构有用吗

数据结构和算法是教我们写出可以高效运行的代码。



### 前端中的算法与数据结构

全排序（数组、链表、二叉树、堆）

偏排序（数组、链表、堆）

查找与搜索（二叉树、平衡二叉树（包括红黑树）、哈希表）

动态规划（数组、链表、堆、二叉树）

React中的算法与数据结构：深度优先搜索、递归、**动态规划**、散列表、 数组、链表、二叉树、**堆**、栈等

Vue中的算法与数据结构：**动态规划**、递归、**二分查找**、散列表、LRU(最近最少使用) 、数组等



### 贪心算法

贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，算法得到的是在某种意义上的局部最优解。



### 二分查找

二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。 

二分查找之所以快是因为它只需检查很少几个条目（相对于数组的大小）就能够找到目标元素，或者是确认目标元素不存在。

```js
const searchInsert = (nums, target) => {
  let low = 0,
    high = nums.length - 1,
    mid;
  while (low <= high) {
    mid = (low + high) >> 1;
    if (target < nums[mid]) {
      high = mid - 1;
    } else if (target > nums[mid]) {
      low = mid + 1;
    } else {
      return mid;
    }
  }
};
```



### 实现VUE的VDOM DIFF

https://github.com/bubucuo/vdom





### 怎么学习新技术

<img src="/Users/gaoshaoyun/Library/Application Support/typora-user-images/image-20220309191247254.png" alt="image-20220309191247254" style="zoom:50%;" />



<img src="/Users/gaoshaoyun/Library/Application Support/typora-user-images/image-20220309191304137.png" alt="image-20220309191304137" style="zoom:50%;" />
